# Tic-Tac-Toe-Android-

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/example/sudoajay/tic_tac_toe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/tic_tac_toe/: AboutIt.java  DesginOfLetsPlayClass.java  Double_Data_Base.java  HowToPlay.java  LetsPlay.java  LetsPlayWithBoot.java  Single_Data_Base.java  TicTacToeLauncher.java  TwoPlayerInfo.java  singlePlayerInfo.java  sound_On_Database.java
app/src/main/java/com/sudoajay/tic_tac_toe/Firebase_Message_Config/: MyFireBaseInstanceMessageService.java
app/src/main/res/layout/: activity_about_it.xml  activity_custom_dialog.xml  activity_custom_toast.xml  activity_how_to_play.xml  activity_lets_play.xml  activity_lets_play_with_boot.xml  activity_shape_of_toast.xml  activity_single_player_info.xml  activity_tic_tac_toe_launcher.xml  activity_two_player_info.xml
app/src/main/res/menu/: menu_how_to_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sudoajay/tic_tac_toe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
